org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric
minecraft_version=1.19.2
fabric_version=0.76.0+1.19.2
loader_version=0.14.21
mappings_channel=parchment
mappings_version=1.19.2:2022.11.27

# Mod
mod_id=cobblemoninfo
mod_name=Cobblemon Info
mod_version=1.0.1
mod_base_package=com.arcaryx.cobblemoninfo
mod_authors=Arcaryx
mod_description=Informational mod integration for Cobblemon.

# Dependencies (update fabric.mod.json if needed)
cobblemon_file=4468330
architectury_file=4555748
jei_file=4494409
jer_file=3951646
jade_file=4328558