org.gradle.jvmargs=-Xmx6G

# Minecraft
minecraft_version = 1.20.1
mappings_channel = parchment
mappings_version = 1.20.1:2023.07.16

# Forge
forge_version = 1.20.1-47.1.42
minecraft_version_range=[1.20.1]
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

# Mod
mod_id = cobblemoninfo
archives_base_name = cobblemoninfo
mod_name = Cobblemon Info
mod_version = 1.1.0
maven_group = com.arcaryx
mod_base_package=com.arcaryx.cobblemoninfo
mod_authors = Arcaryx
mod_description = Informational mod integration for Cobblemon.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_file = 1.4.0+1.20.1-SNAPSHOT
architectury_forge_file = 4633048
architectury_fabric_file = 4633047
kotlin_forge_file = 4630525
jade_forge_file = 4654448
jade_fabric_file = 4653227