org.gradle.jvmargs=-Xmx6G

# Minecraft
minecraft_version = 1.19.4
mappings_channel = parchment
mappings_version = 1.19.3:2023.06.25

# Forge
forge_version = 1.19.4-45.1.2
minecraft_version_range=[1.19.4]
forge_version_range=[45,)
loader_version_range=[45,)

# Fabric
fabric_loader_version = 0.14.21
fabric_api_version = 0.78.0+1.19.4

# Mod
mod_id = cobblemoninfo
archives_base_name = cobblemoninfo
mod_name = Cobblemon Info
mod_version = 1.1.0
maven_group = com.arcaryx
mod_base_package=com.arcaryx.cobblemoninfo
mod_authors = Arcaryx
mod_description = Informational mod integration for Cobblemon.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_file = 1.4.0+1.19.4-SNAPSHOT
architectury_forge_file = 4555753
architectury_fabric_file = 4555752
kotlin_forge_file = 4578885
jade_forge_file = 4573063
jade_fabric_file = 4561717