org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.2.11
forge_version_range=[43,)
loader_version_range=[43,)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
mixin_version=0.8.5

# Mod
mod_id=cobblemoninfo
mod_name=Cobblemon Info
mod_version=1.1.0
mod_base_package=com.arcaryx.cobblemoninfo
mod_authors=Arcaryx
mod_description=Informational mod integration for Cobblemon.

# Dependencies (update mods.toml if needed)
cobblemon_file=4468321
architectury_file=4521273
kotlin_file=4513187
jei_file=4494410
jer_file=3951643
jade_file=4433884