org.gradle.jvmargs=-Xmx6G

# Minecraft
minecraft_version = 1.19.2
architectury_version = ${ARCHITECTURY_API_VERSION}
mappings_channel = parchment
mappings_version = 1.19.2:2022.11.27

# Forge
forge_version = 1.19.2-43.2.14
minecraft_version_range=[1.19.2,1.19.3)
forge_version_range=[43,)
loader_version_range=[43,)

# Fabric
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2

# Mod
mod_id = cobblemoninfo
archives_base_name = cobblemoninfo
mod_name = Cobblemon Info
mod_version = 1.1.0
maven_group = com.arcaryx
mod_base_package=com.arcaryx.cobblemoninfo
mod_authors = Arcaryx
mod_description = Informational mod integration for Cobblemon.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_forge_file = 4468321
cobblemon_fabric_file = 4468330
architectury_forge_file = 4521273
architectury_fabric_file = 4555748
kotlin_forge_file = 4513187
jade_forge_file = 4433884
jade_fabric_file = 4328558